version: "3"

environment:

processes:

  bridge-client-tests:
    command: |
      # TODO add the actual client tests
      echo "Running bridge eth tests"
    depends_on:
      eth: 
        condition: process_healthy
      deploy-bridge:
        condition: process_completed_successfully
    availability:
      # NOTE: `restart: exit_on_failure` is not needed since
      # exit_on_end implies it.
      exit_on_end: true
