version: "3"

environment:

processes:

  eth:
    command: |
      ./scripts/bridge-eth/run
    readiness_probe:
      initial_delay_seconds: 3
      exec:
        command: echo "true"
  
  deploy-bridge:
    command: |
      . ./scripts/bridge-eth/deploy
    depends_on:
      eth:
        condition: process_healthy
