version: "3"

environment:

processes:

  suzuka-client-loadtests:
    command: |
      LOADTEST_NB_SCENARIO=1 LOADTEST_NB_SCENARIO_PER_CLIENT=1 cargo run -p suzuka-client --bin basicalicebob
    depends_on:
      suzuka-full-node:
        condition: process_healthy
      suzuka-faucet:
        condition: process_healthy
    availability:
<<<<<<< HEAD
      exit_on_end: false
=======
      exit_on_end: true
>>>>>>> 186a4994 (recreate the PR to remove unknown modifications)
